[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F392CBDB4ACDB2CB04B39F857E53E220
ProjectName=Third Person BP Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping

